<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CadastroActivity">

    <TextView
        android:id="@+id/activity_cadastro_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/text_criar_conta"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/cadastro_editText_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/cadastro_editText_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:drawableStart="@drawable/ic_person_grey_24dp"
        android:drawablePadding="10dp"
        android:hint="@string/activity_cadastro_nome"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@id/cadastro_editText_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_cadastro_title" />

    <EditText
        android:id="@+id/cadastro_editText_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:drawableStart="@drawable/ic_email_grey_24dp"
        android:drawablePadding="10dp"
        android:hint="@string/activity_cadastro_email"
        android:inputType="textEmailSubject"
        app:layout_constraintBottom_toTopOf="@id/cadastro_editText_password"
        app:layout_constraintEnd_toEndOf="@+id/cadastro_editText_name"
        app:layout_constraintStart_toStartOf="@+id/cadastro_editText_name"
        app:layout_constraintTop_toBottomOf="@id/cadastro_editText_name" />

    <EditText
        android:id="@+id/cadastro_editText_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:drawableStart="@drawable/ic_lock_grey_24dp"
        android:drawablePadding="10dp"
        android:hint="@string/activity_cadastro_password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@id/button_cadastro"
        app:layout_constraintEnd_toEndOf="@+id/cadastro_editText_name"
        app:layout_constraintStart_toStartOf="@+id/cadastro_editText_name"
        app:layout_constraintTop_toBottomOf="@id/cadastro_editText_email" />

    <Button
        android:id="@+id/button_cadastro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="15dp"
        android:text="@string/text_cadastra"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cadastro_editText_name"
        app:layout_constraintStart_toStartOf="@+id/cadastro_editText_name"
        app:layout_constraintTop_toBottomOf="@id/cadastro_editText_password" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/text_cadastro_termo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_cadastro" />
</android.support.constraint.ConstraintLayout>