<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity">

    <TextView
        android:id="@+id/activity_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/text_criar_conta"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/login_editText_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/login_editText_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:drawableStart="@drawable/ic_email_grey_24dp"
        android:drawableLeft="@drawable/ic_email_grey_24dp"
        android:drawablePadding="10dp"
        android:hint="@string/activity_cadastro_email"
        android:importantForAutofill="no"
        android:inputType="textEmailSubject"
        app:layout_constraintBottom_toTopOf="@+id/login_editText_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_login_title"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/login_editText_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:drawableStart="@drawable/ic_lock_grey_24dp"
        android:drawableLeft="@drawable/ic_lock_grey_24dp"
        android:drawablePadding="10dp"
        android:hint="@string/activity_cadastro_password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/activity_login_button"
        app:layout_constraintEnd_toEndOf="@id/login_editText_email"
        app:layout_constraintStart_toStartOf="@id/login_editText_email"
        app:layout_constraintTop_toBottomOf="@+id/login_editText_email"
        tools:targetApi="o" />

    <Button
        android:id="@+id/activity_login_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:text="@string/text_entrar"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/login_editText_email"
        app:layout_constraintStart_toStartOf="@+id/login_editText_email"
        app:layout_constraintTop_toBottomOf="@+id/login_editText_password" />

</android.support.constraint.ConstraintLayout>